<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<p>If you click on the 'Hide' buttoon, I'll desappear.</p>

	<button id="hide" onclick="return esconder()">Hide</button>
	<button id="show" onclick="return mostrar()">Show</button>

	<p>Texto Abaixo</p>
	
	<script>
		function esconder() {
			var par = document.getElementsByTagName('p');
			par.style.display = 'none';
		}

		function mostrar() {
			var par = document.getElementsByTagName('p');
			par.style.display = 'block';
		}

		var btnEsconder = document.getElementById('hide');
		var btnMostrar = document.getElementById('show');
	</script>
</body>
</html>